<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <h1>Memory Game!</h1>
  <div class="difficulty">
    Dificulty Level:
    <select name="difficulty" class="difficulty" id="option">
      <option value="easy">Easy</option>
      <option value="intermediate">Intermediate</option>
      <option value="hard">Hard</option>
    </select>
  </div>
  <div id="score" class="hidden">Score: <span id="guesses">0</span></div>
  <div id="game" class="hidden"> </div>
  <button id="btn">Play</button>
  <div id="modal">
    <i class="fas fa-exclamation-circle fa-2x"></i>
    <p>Sure? You wanna restart?</p>
    <button id="yes" class="reBtn">Yes</button>
    <button id="no" class="reBtn">No</button>
  </div>
  <div id="bestScoreDiv">Best Score: <span id="bestScore"></span></div>
  <div id="message" class="hidden"></div>
  <script src="./script.js"></script>
</body>

</html>